<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_5n0m6zwz3wmw-3 {
            list-style-type: none
        }

        .lst-kix_2b1ygnzhurkz-2>li:before {
            content: ""counter(lst-ctn-kix_2b1ygnzhurkz-2, lower-roman) ". "
        }

        .lst-kix_2b1ygnzhurkz-3>li:before {
            content: ""counter(lst-ctn-kix_2b1ygnzhurkz-3, decimal) ". "
        }

        ul.lst-kix_5n0m6zwz3wmw-2 {
            list-style-type: none
        }

        ul.lst-kix_5n0m6zwz3wmw-5 {
            list-style-type: none
        }

        .lst-kix_2b1ygnzhurkz-6>li {
            counter-increment: lst-ctn-kix_2b1ygnzhurkz-6
        }

        ul.lst-kix_5n0m6zwz3wmw-4 {
            list-style-type: none
        }

        ul.lst-kix_5n0m6zwz3wmw-1 {
            list-style-type: none
        }

        ul.lst-kix_5n0m6zwz3wmw-0 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-2.start {
            counter-reset: lst-ctn-kix_2b1ygnzhurkz-2 0
        }

        .lst-kix_2b1ygnzhurkz-7>li:before {
            content: ""counter(lst-ctn-kix_2b1ygnzhurkz-7, lower-latin) ". "
        }

        .lst-kix_2b1ygnzhurkz-0>li:before {
            content: ""counter(lst-ctn-kix_2b1ygnzhurkz-0, decimal) ". "
        }

        .lst-kix_2b1ygnzhurkz-1>li:before {
            content: ""counter(lst-ctn-kix_2b1ygnzhurkz-1, lower-latin) ". "
        }

        .lst-kix_2b1ygnzhurkz-8>li:before {
            content: ""counter(lst-ctn-kix_2b1ygnzhurkz-8, lower-roman) ". "
        }

        ol.lst-kix_2b1ygnzhurkz-6.start {
            counter-reset: lst-ctn-kix_2b1ygnzhurkz-6 0
        }

        .lst-kix_2b1ygnzhurkz-7>li {
            counter-increment: lst-ctn-kix_2b1ygnzhurkz-7
        }

        .lst-kix_2b1ygnzhurkz-6>li:before {
            content: ""counter(lst-ctn-kix_2b1ygnzhurkz-6, decimal) ". "
        }

        .lst-kix_2b1ygnzhurkz-0>li {
            counter-increment: lst-ctn-kix_2b1ygnzhurkz-0
        }

        ul.lst-kix_5n0m6zwz3wmw-7 {
            list-style-type: none
        }

        .lst-kix_2b1ygnzhurkz-4>li:before {
            content: ""counter(lst-ctn-kix_2b1ygnzhurkz-4, lower-latin) ". "
        }

        .lst-kix_2b1ygnzhurkz-5>li:before {
            content: ""counter(lst-ctn-kix_2b1ygnzhurkz-5, lower-roman) ". "
        }

        ul.lst-kix_5n0m6zwz3wmw-6 {
            list-style-type: none
        }

        ul.lst-kix_5n0m6zwz3wmw-8 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-3.start {
            counter-reset: lst-ctn-kix_2b1ygnzhurkz-3 0
        }

        .lst-kix_ume0gqfn3q3q-0>li:before {
            content: "\0027a2  "
        }

        .lst-kix_ume0gqfn3q3q-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5n0m6zwz3wmw-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ume0gqfn3q3q-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5n0m6zwz3wmw-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ume0gqfn3q3q-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ume0gqfn3q3q-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5n0m6zwz3wmw-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5n0m6zwz3wmw-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ume0gqfn3q3q-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ume0gqfn3q3q-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ume0gqfn3q3q-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_2b1ygnzhurkz-0.start {
            counter-reset: lst-ctn-kix_2b1ygnzhurkz-0 0
        }

        .lst-kix_ume0gqfn3q3q-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5n0m6zwz3wmw-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2b1ygnzhurkz-8>li {
            counter-increment: lst-ctn-kix_2b1ygnzhurkz-8
        }

        .lst-kix_2b1ygnzhurkz-2>li {
            counter-increment: lst-ctn-kix_2b1ygnzhurkz-2
        }

        .lst-kix_2b1ygnzhurkz-5>li {
            counter-increment: lst-ctn-kix_2b1ygnzhurkz-5
        }

        ul.lst-kix_b3r9oathajhh-6 {
            list-style-type: none
        }

        ul.lst-kix_b3r9oathajhh-7 {
            list-style-type: none
        }

        ul.lst-kix_b3r9oathajhh-8 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-4.start {
            counter-reset: lst-ctn-kix_2b1ygnzhurkz-4 0
        }

        ol.lst-kix_2b1ygnzhurkz-7 {
            list-style-type: none
        }

        ul.lst-kix_b3r9oathajhh-2 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-6 {
            list-style-type: none
        }

        ul.lst-kix_b3r9oathajhh-3 {
            list-style-type: none
        }

        ul.lst-kix_ume0gqfn3q3q-8 {
            list-style-type: none
        }

        ul.lst-kix_b3r9oathajhh-4 {
            list-style-type: none
        }

        .lst-kix_2b1ygnzhurkz-3>li {
            counter-increment: lst-ctn-kix_2b1ygnzhurkz-3
        }

        ol.lst-kix_2b1ygnzhurkz-8 {
            list-style-type: none
        }

        ul.lst-kix_b3r9oathajhh-5 {
            list-style-type: none
        }

        ul.lst-kix_ume0gqfn3q3q-6 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-3 {
            list-style-type: none
        }

        ul.lst-kix_ume0gqfn3q3q-7 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-2 {
            list-style-type: none
        }

        ul.lst-kix_ume0gqfn3q3q-4 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-5 {
            list-style-type: none
        }

        ul.lst-kix_b3r9oathajhh-0 {
            list-style-type: none
        }

        ul.lst-kix_ume0gqfn3q3q-5 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-4 {
            list-style-type: none
        }

        ul.lst-kix_b3r9oathajhh-1 {
            list-style-type: none
        }

        ul.lst-kix_ume0gqfn3q3q-2 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-7.start {
            counter-reset: lst-ctn-kix_2b1ygnzhurkz-7 0
        }

        ul.lst-kix_ume0gqfn3q3q-3 {
            list-style-type: none
        }

        ul.lst-kix_ume0gqfn3q3q-0 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-1 {
            list-style-type: none
        }

        ul.lst-kix_ume0gqfn3q3q-1 {
            list-style-type: none
        }

        ol.lst-kix_2b1ygnzhurkz-0 {
            list-style-type: none
        }

        .lst-kix_2b1ygnzhurkz-4>li {
            counter-increment: lst-ctn-kix_2b1ygnzhurkz-4
        }

        ol.lst-kix_2b1ygnzhurkz-1.start {
            counter-reset: lst-ctn-kix_2b1ygnzhurkz-1 0
        }

        .lst-kix_b3r9oathajhh-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5n0m6zwz3wmw-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_b3r9oathajhh-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5n0m6zwz3wmw-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_b3r9oathajhh-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5n0m6zwz3wmw-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_b3r9oathajhh-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5n0m6zwz3wmw-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_b3r9oathajhh-2>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_2b1ygnzhurkz-8.start {
            counter-reset: lst-ctn-kix_2b1ygnzhurkz-8 0
        }

        .lst-kix_b3r9oathajhh-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2b1ygnzhurkz-1>li {
            counter-increment: lst-ctn-kix_2b1ygnzhurkz-1
        }

        .lst-kix_b3r9oathajhh-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_b3r9oathajhh-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_b3r9oathajhh-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_2b1ygnzhurkz-5.start {
            counter-reset: lst-ctn-kix_2b1ygnzhurkz-5 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c19 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 51pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 471pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c3 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c6 {
            background-color: #ffffff;
            max-width: 523.3pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c8 {
            margin-left: 72pt;
            height: 11pt
        }

        .c5 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c16 {
            font-style: italic
        }

        .c13 {
            height: 21pt
        }

        .c9 {
            height: 11pt
        }

        .c1 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6">
    <div>
        <p class="c4 c9"><span class="c2"></span></p>
    </div>
    <h1 class="c12" id="h.e68jlw9tv0sa"><span>Introduction to heike.network</span></h1>
    <p class="c4"><span class="c2">The global consulting market is dominated by large players that have the
            international organizational structure, brand, a working internal bureaucracy, the width and breadth of
            skilled workers organized as effective teams and a well oiled sales force that can profit from the
            knowledge economy. They depend on attracting talent from a fluid market of highly skilled people widely
            distributed geographically. </span></p>
    <p class="c4 c9"><span class="c2"></span></p>
    <p class="c4"><span class="c2">The internal bureaucracy equivalent of these large organizations can be fully
            automated, lowering significantly overhead resulting in an accelerated fully digital deal flow for even the
            smallest community. Self-organizing communities offer entrepreneurs and freelancers a sense of belonging
            and connection that helps establish trust and generate opportunities in lieu of costly marketing and
            business development.</span></p>
    <p class="c4 c9"><span class="c2"></span></p>
    <p class="c4"><span>Projects require capital, talents and vision to become businesses. </span><span class="c1">heike.network
        </span><span class="c2">organizes the first two in the real and digital world to offer a fertile ground to
            support the third.</span></p>
    <h1 class="c12" id="h.srxrbu6r80i1"><span class="c1 c7">Goal</span></h1>
    <p class="c4"><span class="c2">Turn the bootstrapping process of finding funding and setting up engineering teams
            from months long process to days where the project owners and contributors reduce financial risks through a
            sustainable transparent digital economy where money is turned into profitable businesses and profit is
            returned back to the communities of people to allow them to prosper collectively.</span></p>
    <h1 class="c12" id="h.ydj2h0hf4o5m"><span class="c7 c1">Mechanism</span></h1>
    <p class="c4"><span class="c1">heike.network</span><span>&nbsp;is a software system for independent legal entities
            worldwide to federate and manage a network of people and projects. The system provides full transparency
            and accountability by automating escrowing of tokenized fiat funds and accounting of transactions on a
            consensus-backed ledger. Work is done on a simplified collaboration model favoring colocation and the rule
            of </span><span class="c16">an</span><span>&nbsp;</span><span class="c16">hour worked is an hour paid</span><span
            class="c2">.</span></p>
    <h1 class="c12" id="h.1mgjbo5k5u10"><span class="c7 c1">Features</span></h1>
    <ul class="c10 lst-kix_b3r9oathajhh-0 start">
        <li class="c0"><span class="c2">[Layer 1] Community: learn, share, grow</span></li>
    </ul>
    <ul class="c10 lst-kix_b3r9oathajhh-1 start">
        <li class="c4 c5"><span class="c2">Access and organize collective resources, from co-living to co-working space
                to events</span></li>
        <li class="c4 c5"><span class="c2">Benefit from the collective reinvestment into growth of a worldwide network
                of franchises</span></li>
        <li class="c4 c5"><span class="c2">Turn your learning into a project and receive the individualized, 1:1 help
                of mentors</span></li>
    </ul>
    <ul class="c10 lst-kix_b3r9oathajhh-0">
        <li class="c0"><span class="c2">[Layer 2] Work: contribute, build, make a living</span></li>
    </ul>
    <ul class="c10 lst-kix_b3r9oathajhh-1 start">
        <li class="c4 c5"><span class="c2">Find interesting funded projects and offer your skills to make a living</span></li>
        <li class="c4 c5"><span class="c2">Provide a tamper proof history of compensated work as your portfolio to new
                clients</span></li>
        <li class="c4 c5"><span class="c2">Find and quickly join funded projects that are of interest to you in the
                location of your choice</span></li>
    </ul>
    <ul class="c10 lst-kix_b3r9oathajhh-0">
        <li class="c0"><span class="c2">[Layer 3] Entrepreneurship: start, grow, profit</span></li>
    </ul>
    <ul class="c10 lst-kix_b3r9oathajhh-1 start">
        <li class="c4 c5"><span class="c2">Create new ventures, find funding and build teams with opportunities
                worldwide</span></li>
        <li class="c4 c5"><span class="c2">Easily search for and invite talent to work on projects with long-term
                funding</span></li>
        <li class="c4 c5"><span class="c2">Manage your project costs in real-time, contractual relationships digitally
            </span></li>
    </ul>
    <p class="c4 c8"><span class="c2"></span></p>
    <ul class="c10 lst-kix_ume0gqfn3q3q-0 start">
        <li class="c0"><span class="c1">Project owners</span><span class="c2">: sign up, create a digital identity and
                setup project escrows. Deposit funds at a franchise of your choice in any fiat currencies to internally
                traded tokens with real-time preferred currency conversion. Fund project, approve resources and project
                spending in real-time.</span></li>
        <li class="c0"><span class="c1">Freelancers:</span><span class="c2">&nbsp;sign up, create a digital identity,
                create a profile and target hourly rate. Apply for projects or get invited to projects and record work
                once approved. Receive fiat currency compensation on demand or use the digital tokens equivalent to
                purchase internal services. Get support from franchises and the network of franchises to mediate
                conflicts.</span></li>
        <li class="c0"><span class="c1">Franchisees</span><span class="c2">: create your own franchised community with
                our open source software and customize &nbsp;to your local legal requirements. Recruit freelancers and
                project owners using a known brand with a transparent process to track work and compensation. Bootstrap
                teams by hosting digital nomads.</span></li>
    </ul>
</body>

</html>